<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/applogo"
            android:contentDescription="@string/app_logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password ?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="Enter your email to receive reset link"
        android:textAlignment="center"
        android:textColor="@color/hint_color"
        android:layout_marginTop="3dp"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_color"
        >

        <EditText
            android:id="@+id/edit_txt_resetEmail"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bg"
            android:hint="Email"
            android:drawablePadding="12dp"
            android:inputType="textWebEmailAddress"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_email"
           />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_resetPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_design"
        android:text="Send"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />
    <ProgressBar
        android:id="@+id/resetPassword_progress"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>



</LinearLayout>